{
  "name": "reqon-dsl",
  "version": "0.2.0",
  "description": "A DSL framework for fetch, map, validate pipelines - built on Vague",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "reqon": "dist/cli.js",
    "reqon-mcp": "dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench": "npx tsx src/benchmark/index.ts",
    "bench:lexer": "npx tsx src/benchmark/index.ts --suite lexer",
    "bench:parser": "npx tsx src/benchmark/index.ts --suite parser",
    "bench:evaluator": "npx tsx src/benchmark/index.ts --suite evaluator",
    "bench:store": "npx tsx src/benchmark/index.ts --suite store",
    "bench:resilience": "npx tsx src/benchmark/index.ts --suite resilience",
    "bench:e2e": "npx tsx src/benchmark/index.ts --suite e2e"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Max Clayton Clowes <max@mcclowes.com>",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.7",
    "vague-lang": "file:../vague",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
